# jproblemgenerator

./: README.md  pom.xml
src/main/java/jproblemgenerator/generators/: ArrayProblemGenerator.java  HashMapProblemGenerator.java  HashSetProblemGenerator.java  JVMProblemGenerator.java  ListProblemGenerator.java  StringProblemGenerator.java  ThreadProblemGenerator.java
src/main/java/jproblemgenerator/helperclassses/: ClassWithBuggyHashCode.java
src/main/java/jproblemgenerator/main/: CommandLineOptions.java  Main.java
